<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/display_img_select_text"
            android:id="@+id/displayImgSelectTv"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
    <android.support.v7.widget.AppCompatImageView
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:id="@+id/displaySelectIv"
            app:layout_constraintTop_toBottomOf="@+id/displayImgSelectTv"/>
</android.support.constraint.ConstraintLayout>